# textdomain: mobs_animal
Bee=Abeja
Honey=Miel
Beehive=Colmena
Honey Block=Bloque de Mel
Bunny=Conejo
Raw Rabbit=Carne de Conejo
Cooked Rabbit=Conejo Assado
Rabbit Hide=Conejo oculto
Chicken=Gallina
Chicken Egg=Huevo de Gallina
Fried Egg=Huevo Frito
Raw Chicken=Carne de Gallina
Cooked Chicken=Gallina Assada
Feather=Pluma
Cow already milked!=Vaca ordeñada
Cow=Vaca
Bucket of Milk=Balde de leche
Cheese=Queso
Cheese Block=Bloque de queso
[MOD] Mobs Redo 'Animals' loaded=[MOD] Mobs redo Animals cargado completamente
Kitten=Gato
Penguin=Pinguino
Rat=Raton
Cooked Rat=Raton Assado
Black=Negro
Blue=Azul
Brown=Marrom
Cyan=Cian
Dark Green=Verde Escuro
Dark Grey=Gris Escuro
Green=Verde
Grey=Cinza
Magenta=Rosa Magenta
Orange=Naranja
Pink=Rosa
Red=Rojo
Violet=Violeta
White=Blanco
Yellow=Amarillo
@1 Sheep=Oveja @1 
Raw Mutton=Carnero
Cooked Mutton=Carnero Assado
Warthog=Javali
Raw Porkchop=Costilla de Javali
Cooked Porkchop=Costilla de Javali Assada
